{
  "note": "Scenery, cut from tools/scenery-src/ by tools/make-scenery-art.mjs. Same geometry contract as assets/buildings/manifest.json: w/h/anchor are 1x, footprint in tiles, art is centre-anchored on the footprint. For a tree the anchor is the foot of the trunk; for a forest block it is the centre of its ground diamond.",
  "sprites": {
    "tree_dead_a": {
      "footprint": [
        1,
        1
      ],
      "w": 38,
      "h": 62,
      "anchor": [
        17,
        58
      ]
    },
    "tree_dead_b": {
      "footprint": [
        1,
        1
      ],
      "w": 32,
      "h": 50,
      "anchor": [
        14,
        47
      ]
    },
    "tree_dead_c": {
      "footprint": [
        1,
        1
      ],
      "w": 44,
      "h": 72,
      "anchor": [
        20,
        68
      ]
    },
    "tree_bush_a": {
      "footprint": [
        1,
        1
      ],
      "w": 48,
      "h": 52,
      "anchor": [
        24,
        46
      ]
    },
    "tree_bush_b": {
      "footprint": [
        1,
        1
      ],
      "w": 38,
      "h": 40,
      "anchor": [
        19,
        37
      ]
    },
    "tree_bush_c": {
      "footprint": [
        1,
        1
      ],
      "w": 56,
      "h": 60,
      "anchor": [
        28,
        54
      ]
    },
    "tree_bush_d": {
      "footprint": [
        1,
        1
      ],
      "w": 32,
      "h": 34,
      "anchor": [
        16,
        30
      ]
    },
    "tree_pine_a": {
      "footprint": [
        1,
        1
      ],
      "w": 38,
      "h": 64,
      "anchor": [
        19,
        60
      ]
    },
    "tree_pine_b": {
      "footprint": [
        1,
        1
      ],
      "w": 30,
      "h": 52,
      "anchor": [
        15,
        48
      ]
    },
    "tree_pine_c": {
      "footprint": [
        1,
        1
      ],
      "w": 44,
      "h": 74,
      "anchor": [
        22,
        69
      ]
    },
    "tree_pine_d": {
      "footprint": [
        1,
        1
      ],
      "w": 24,
      "h": 42,
      "anchor": [
        12,
        38
      ]
    },
    "tree_oak_a": {
      "footprint": [
        1,
        1
      ],
      "w": 28,
      "h": 30,
      "anchor": [
        14,
        27
      ]
    },
    "tree_oak_b": {
      "footprint": [
        1,
        1
      ],
      "w": 22,
      "h": 24,
      "anchor": [
        11,
        22
      ]
    },
    "tree_oak_c": {
      "footprint": [
        1,
        1
      ],
      "w": 32,
      "h": 36,
      "anchor": [
        16,
        32
      ]
    },
    "tree_oak_d": {
      "footprint": [
        1,
        1
      ],
      "w": 18,
      "h": 20,
      "anchor": [
        9,
        17
      ]
    },
    "tree_maple_a": {
      "footprint": [
        1,
        1
      ],
      "w": 44,
      "h": 60,
      "anchor": [
        22,
        55
      ]
    },
    "tree_maple_b": {
      "footprint": [
        1,
        1
      ],
      "w": 36,
      "h": 48,
      "anchor": [
        17,
        44
      ]
    },
    "tree_maple_c": {
      "footprint": [
        1,
        1
      ],
      "w": 52,
      "h": 70,
      "anchor": [
        25,
        64
      ]
    },
    "tree_maple_d": {
      "footprint": [
        1,
        1
      ],
      "w": 30,
      "h": 38,
      "anchor": [
        14,
        35
      ]
    },
    "tree_birch_a": {
      "footprint": [
        1,
        1
      ],
      "w": 36,
      "h": 60,
      "anchor": [
        18,
        56
      ]
    },
    "tree_birch_b": {
      "footprint": [
        1,
        1
      ],
      "w": 30,
      "h": 48,
      "anchor": [
        15,
        45
      ]
    },
    "tree_birch_c": {
      "footprint": [
        1,
        1
      ],
      "w": 42,
      "h": 70,
      "anchor": [
        22,
        65
      ]
    },
    "tree_birch_d": {
      "footprint": [
        1,
        1
      ],
      "w": 24,
      "h": 38,
      "anchor": [
        12,
        36
      ]
    },
    "forest_conifer": {
      "footprint": [
        4,
        4
      ],
      "w": 194,
      "h": 130,
      "anchor": [
        97,
        81
      ]
    },
    "forest_mixed": {
      "footprint": [
        4,
        4
      ],
      "w": 196,
      "h": 138,
      "anchor": [
        97,
        89
      ]
    }
  }
}
