{
  "tileW": 64,
  "tileH": 32,
  "meta": {
    "generatedBy": "tools/make-truck-art.mjs",
    "source": "assets/vehicles-src/<name>@2x.png (authored, keyed off #FF00FF)",
    "note": "Per-vehicle PNG layers. The DEFS here are complete geometry (rect 0,0,w,h at 1×, ground-contact anchor, footprint 1×1, moving) so `loadVehicleLayers` can install the sprite straight into the table the renderer reads — the branded lorries need no cell in assets/iso-atlas, and the legacy truck_goods_* sheet art stays as the boot fallback."
  },
  "sprites": {
    "truck_blue_ne": {
      "w": 26,
      "h": 20,
      "anchor": [
        13,
        14
      ],
      "footprint": [
        1,
        1
      ],
      "moving": true,
      "box2x": [
        52,
        40
      ],
      "bodyTop1x": 0,
      "owner": 1,
      "view": "ne",
      "note": "ART-3D (#504): Meshy model vehicle_truck, 7 m long, rendered for this heading by tools/meshy/render.mjs --moving (paint turned to 215°)."
    },
    "truck_blue_se": {
      "w": 26,
      "h": 20,
      "anchor": [
        13,
        13
      ],
      "footprint": [
        1,
        1
      ],
      "moving": true,
      "box2x": [
        52,
        40
      ],
      "bodyTop1x": 1,
      "owner": 1,
      "view": "se",
      "note": "ART-3D (#504): Meshy model vehicle_truck, 7 m long, rendered for this heading by tools/meshy/render.mjs --moving (paint turned to 215°)."
    },
    "truck_blue_sw": {
      "w": 28,
      "h": 20,
      "anchor": [
        13,
        13
      ],
      "footprint": [
        1,
        1
      ],
      "moving": true,
      "box2x": [
        56,
        40
      ],
      "bodyTop1x": 0,
      "owner": 1,
      "view": "sw",
      "note": "ART-3D (#504): Meshy model vehicle_truck, 7 m long, rendered for this heading by tools/meshy/render.mjs --moving (paint turned to 215°)."
    },
    "truck_blue_nw": {
      "w": 26,
      "h": 20,
      "anchor": [
        13,
        14
      ],
      "footprint": [
        1,
        1
      ],
      "moving": true,
      "box2x": [
        52,
        40
      ],
      "bodyTop1x": 1,
      "owner": 1,
      "view": "nw",
      "note": "ART-3D (#504): Meshy model vehicle_truck, 7 m long, rendered for this heading by tools/meshy/render.mjs --moving (paint turned to 215°)."
    },
    "truck_blue_n": {
      "w": 12,
      "h": 18,
      "anchor": [
        6,
        14
      ],
      "footprint": [
        1,
        1
      ],
      "moving": true,
      "box2x": [
        24,
        36
      ],
      "bodyTop1x": 0,
      "owner": 1,
      "view": "n",
      "note": "ART-3D (#504): Meshy model vehicle_truck, 7 m long, rendered for this heading by tools/meshy/render.mjs --moving (paint turned to 215°)."
    },
    "truck_blue_e": {
      "w": 28,
      "h": 16,
      "anchor": [
        14,
        12
      ],
      "footprint": [
        1,
        1
      ],
      "moving": true,
      "box2x": [
        56,
        32
      ],
      "bodyTop1x": 0,
      "owner": 1,
      "view": "e",
      "note": "ART-3D (#504): Meshy model vehicle_truck, 7 m long, rendered for this heading by tools/meshy/render.mjs --moving (paint turned to 215°)."
    },
    "truck_blue_s": {
      "w": 14,
      "h": 20,
      "anchor": [
        6,
        14
      ],
      "footprint": [
        1,
        1
      ],
      "moving": true,
      "box2x": [
        28,
        40
      ],
      "bodyTop1x": 0,
      "owner": 1,
      "view": "s",
      "note": "ART-3D (#504): Meshy model vehicle_truck, 7 m long, rendered for this heading by tools/meshy/render.mjs --moving (paint turned to 215°)."
    },
    "truck_blue_w": {
      "w": 28,
      "h": 16,
      "anchor": [
        14,
        12
      ],
      "footprint": [
        1,
        1
      ],
      "moving": true,
      "box2x": [
        56,
        32
      ],
      "bodyTop1x": 0,
      "owner": 1,
      "view": "w",
      "note": "ART-3D (#504): Meshy model vehicle_truck, 7 m long, rendered for this heading by tools/meshy/render.mjs --moving (paint turned to 215°)."
    },
    "truck_red_ne": {
      "w": 26,
      "h": 20,
      "anchor": [
        13,
        14
      ],
      "footprint": [
        1,
        1
      ],
      "moving": true,
      "box2x": [
        52,
        40
      ],
      "bodyTop1x": 1,
      "owner": 2,
      "view": "ne",
      "note": "ART-3D (#504): Meshy model vehicle_truck, 7 m long, rendered for this heading by tools/meshy/render.mjs --moving."
    },
    "truck_red_se": {
      "w": 26,
      "h": 20,
      "anchor": [
        13,
        13
      ],
      "footprint": [
        1,
        1
      ],
      "moving": true,
      "box2x": [
        52,
        40
      ],
      "bodyTop1x": 1,
      "owner": 2,
      "view": "se",
      "note": "ART-3D (#504): Meshy model vehicle_truck, 7 m long, rendered for this heading by tools/meshy/render.mjs --moving."
    },
    "truck_red_sw": {
      "w": 28,
      "h": 20,
      "anchor": [
        13,
        13
      ],
      "footprint": [
        1,
        1
      ],
      "moving": true,
      "box2x": [
        56,
        40
      ],
      "bodyTop1x": 0,
      "owner": 2,
      "view": "sw",
      "note": "ART-3D (#504): Meshy model vehicle_truck, 7 m long, rendered for this heading by tools/meshy/render.mjs --moving."
    },
    "truck_red_nw": {
      "w": 26,
      "h": 20,
      "anchor": [
        13,
        14
      ],
      "footprint": [
        1,
        1
      ],
      "moving": true,
      "box2x": [
        52,
        40
      ],
      "bodyTop1x": 0,
      "owner": 2,
      "view": "nw",
      "note": "ART-3D (#504): Meshy model vehicle_truck, 7 m long, rendered for this heading by tools/meshy/render.mjs --moving."
    },
    "truck_red_n": {
      "w": 12,
      "h": 18,
      "anchor": [
        6,
        14
      ],
      "footprint": [
        1,
        1
      ],
      "moving": true,
      "box2x": [
        24,
        36
      ],
      "bodyTop1x": 0,
      "owner": 2,
      "view": "n",
      "note": "ART-3D (#504): Meshy model vehicle_truck, 7 m long, rendered for this heading by tools/meshy/render.mjs --moving."
    },
    "truck_red_e": {
      "w": 28,
      "h": 16,
      "anchor": [
        14,
        12
      ],
      "footprint": [
        1,
        1
      ],
      "moving": true,
      "box2x": [
        56,
        32
      ],
      "bodyTop1x": 0,
      "owner": 2,
      "view": "e",
      "note": "ART-3D (#504): Meshy model vehicle_truck, 7 m long, rendered for this heading by tools/meshy/render.mjs --moving."
    },
    "truck_red_s": {
      "w": 14,
      "h": 20,
      "anchor": [
        6,
        14
      ],
      "footprint": [
        1,
        1
      ],
      "moving": true,
      "box2x": [
        28,
        40
      ],
      "bodyTop1x": 0,
      "owner": 2,
      "view": "s",
      "note": "ART-3D (#504): Meshy model vehicle_truck, 7 m long, rendered for this heading by tools/meshy/render.mjs --moving."
    },
    "truck_red_w": {
      "w": 28,
      "h": 16,
      "anchor": [
        14,
        12
      ],
      "footprint": [
        1,
        1
      ],
      "moving": true,
      "box2x": [
        56,
        32
      ],
      "bodyTop1x": 0,
      "owner": 2,
      "view": "w",
      "note": "ART-3D (#504): Meshy model vehicle_truck, 7 m long, rendered for this heading by tools/meshy/render.mjs --moving."
    }
  }
}
